.tips {
  padding-top: 13rem;
  padding-bottom: 10rem;
  .tips-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    h2 {
      overflow: hidden;
      font-size: 5.6rem;
      line-height: 1.4;
      padding-bottom: 2rem;
    }
  }
  .tips-content {
    padding-top: 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10rem;
    text-align: left;
    .box {
      .box-img {
        position: relative;
      }
      img {
        max-width: 100%;
        margin-bottom: 2rem;
        display: block;
        border-radius: 1rem;
        width: 100%;
      }
      .box-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: #540e3b9f;
        color: $whiteColor;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        border-radius: 1rem;
        transition: opacity 0.5s ease-in-out;
        i {
          color: $secColor;
          font-size: 4.7rem;
          line-height: 1;
        }
        p {
          color: $secColor;
          text-decoration: none;
          font-size: 1.8rem;
          @extend %poppinsSemiBold;
          z-index: 1;
        }
      }
      .box-img:hover .box-content {
        opacity: 1;
      }
      .box-desc {
        span {
          color: $mainColor;
          font-size: 1.6rem;
          @extend %poppinsRegular;
        }
        p {
          @extend %poppinsMedium;
          color: $headColor;
          font-size: 2.4rem;
          line-height: 1.4;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .tips-content {
      text-align: center;
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
}
